<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/cafe_bg_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textColor="@color/cafe_navy"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnManageStock"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Manage Stock Inventory"
        android:textColor="@color/cafe_navy"
        android:textSize="18sp"
        android:backgroundTint="@color/cafe_light_pink"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageTables"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Manage Tables"
        android:textColor="@color/cafe_navy"
        android:textSize="18sp"
        android:backgroundTint="@color/cafe_pink"
        android:layout_marginBottom="16dp"/>


</LinearLayout>